cabal-version:      2.4
name:               mzanic-xmonad
version:            0.1.0.0

library
  hs-source-dirs:  src
  exposed-modules: Xmonad
                   App.Alias
                   App.Topics
                   App.Projects
                   App.Scratchpad
                   Bind.Keys
                   Config.Bar
                   Config.Prompts
                   Hooks.LayoutHook
                   Hooks.ManageHook
                   Hooks.StartupHook
                   Hooks.RescreenHook
                   Hooks.HandleEventHook
                   Theme.Xprop

  build-depends:     X11
                   , base
                   , hostname
                   , containers
                   , utf8-string
                   , xmonad
                   , xmonad-contrib


  default-language:    Haskell2010
  default-extensions:  LambdaCase
  ghc-options:         -Wall


executable mzanic-xmonad
    main-is: Main.hs
    build-depends:     X11
                     , base
                     , hostname
                     , containers
                     , utf8-string
                     , xmonad
                     , mzanic-xmonad
                     , xmonad-contrib

  default-language:    Haskell2010
  default-extensions:  LambdaCase
  ghc-options:         -Wall
