[submodule "config/dwm"]
	path = config/dwm
	url = git@github.com:mislavzanic/dwm
[submodule "config/xmonad/xmonad"]
	path = config/xmonad/xmonad
	url = https://github.com/xmonad/xmonad
[submodule "config/xmonad/xmonad-contrib"]
	path = config/xmonad/xmonad-contrib
	url = https://github.com/xmonad/xmonad-contrib
[submodule "nixpkgs"]
	path = nixpkgs
	url = git@github.com:mislavzanic/nixpkgs
[submodule "config/xmonad/X11"]
	path = config/xmonad/X11
	url = https://github.com/xmonad/X11
[submodule "config/xmonad/X11-xft"]
	path = config/xmonad/X11-xft
	url = https://github.com/xmonad/X11-xft
[submodule "config/xmobar/xmobar"]
	path = config/xmobar/xmobar
	url = https://codeberg.org/xmobar/xmobar
