#  _______| |__  _ __ ___
# |_  / __| '_ \| '__/ __|
#  / /\__ \ | | | | | (__
# /___|___/_| |_|_|  \___|

# source $HOME/.config/.dotfiles/.config/shell/profile

bindkey -v
bindkey '^R' history-incremental-search-backward
export PATH=$PATH":/home/$USER/.local/bin"
[ -f "${XDG_CONFIG_HOME:-$HOME/.config}/.dotfiles/config/zsh/aliasrc" ] && source "${XDG_CONFIG_HOME:-$HOME/.config}/.dotfiles/config/zsh/aliasrc"


HISTSIZE=10000000
SAVEHIST=10000000
HISTFILE=$HOME/.cache/zsh/history

DISABLE_AUTO_TITLE="true"

case "$TERM" in
  xterm*)
    precmd () {print -Pn "\e]0;%~\a"}
    ;;
esac

se() { find ~/.local/bin/scripts ~/.config | fzf | xargs -r nvim ;}

# Enable colors and change prompt:
autoload -U colors && colors
PS1="%B%{$fg[red]%}[%{$fg[yellow]%}%n%{$fg[green]%}@%{$fg[blue]%}%M %{$fg[magenta]%}%~%{$fg[red]%}]%{$reset_color%}$%b "

# Change cursor shape for different vi modes.
function zle-keymap-select () {
    case $KEYMAP in
        vicmd) echo -ne '\e[2 q';;      # block
        viins|main) echo -ne '\e[1 q';; # beam
    esac
}
zle -N zle-keymap-select
zle-line-init() {
    zle -K viins # initiate `vi insert` as keymap (can be removed if `bindkey -V` has been set elsewhere)
    echo -ne "\e[1 q"
}
zle -N zle-line-init
echo -ne '\e[1 q' # Use beam shape cursor on startup.
preexec() { echo -ne '\e[1 q' ;} # Use beam shape cursor for each new prompt.

autoload -U compinit
zstyle ':completion:*' menu select
zmodload zsh/complist
compinit
_comp_options+=(globdots)

# Use vim keys in tab complete menu:
bindkey -M menuselect 'h' vi-backward-char
bindkey -M menuselect 'k' vi-up-line-or-history
bindkey -M menuselect 'l' vi-forward-char
bindkey -M menuselect 'j' vi-down-line-or-history
bindkey -v '^?' backward-delete-char

autoload edit-command-line; zle -N edit-command-line
bindkey '^E' edit-command-line

_source $ZDOTDIR/extra.zshrc
